# usurper-reborn

./: .gitignore  ARCHITECTURE.md  Dockerfile  GlobalUsings.cs  README.md  RELEASE_NOTES_v0.18.md  build_result.txt  runtimeconfig.template.json  usurper-reloaded.csproj  wezterm.lua
.codex/agents/: combat-reviewer.toml  game-designer.toml  loc-bug-triage.toml  npc-system-reviewer.toml  relationship-system-reviewer.toml  save-state-reviewer.toml
.github/: FUNDING.yml
.github/workflows/: ci-cd.yml
Console/: ConsoleTerminal.cs
Console/Bootstrap/: Program.cs
DOCS/: ARCHITECTURE.md  BBS_DOOR_SETUP.md  MODDING.md  MULTIPLAYER_ARCHITECTURE.md  RELEASE_NOTES_0.25.12.md  RELEASE_NOTES_0.25.13.md  RELEASE_NOTES_0.25.14.md  RELEASE_NOTES_0.26.0.md  RELEASE_NOTES_0.26.1.md  RELEASE_NOTES_0.27.0.md  RELEASE_NOTES_0.27.1.md  RELEASE_NOTES_0.28.0.md  RELEASE_NOTES_0.28.1.md  RELEASE_NOTES_0.28.2.md  RELEASE_NOTES_0.29.0.md  RELEASE_NOTES_0.29.1.md  RELEASE_NOTES_0.29.2.md  RELEASE_NOTES_0.30.0.md  RELEASE_NOTES_0.30.1.md  RELEASE_NOTES_0.30.2.md  RELEASE_NOTES_0.30.3.md  RELEASE_NOTES_0.30.4.md  RELEASE_NOTES_0.30.5.md  RELEASE_NOTES_0.30.6.md  RELEASE_NOTES_0.30.7.md  RELEASE_NOTES_0.30.8.md  RELEASE_NOTES_0.40.0.md  RELEASE_NOTES_0.40.1.md  RELEASE_NOTES_0.40.2.md  RELEASE_NOTES_0.40.3.md  RELEASE_NOTES_0.40.4.md  RELEASE_NOTES_0.41.0.md  RELEASE_NOTES_0.41.1.md  RELEASE_NOTES_0.41.2.md  RELEASE_NOTES_0.41.3.md  RELEASE_NOTES_0.41.4.md  RELEASE_NOTES_0.42.0.md  RELEASE_NOTES_0.42.1.md  RELEASE_NOTES_0.42.2.md  RELEASE_NOTES_0.42.3.md  (+96 more)
Localization/: en.json  es.json  fr.json  hu.json  it.json
Scripts/AI/: BrainV2Scorer.cs  EmotionalState.cs  EnhancedNPCBehaviorSystem.cs  EnhancedNPCBehaviors.cs  GoalSystem.cs  MemorySystem.cs  NPCBrain.cs  NPCCombatBrain.cs  NPCCombatSimulator.cs  PersonalityProfile.cs  RelationshipManager.cs
Scripts/BBS/: BBSTerminalAdapter.cs  DoorMode.cs  DropFileParser.cs  SerialTerminal.cs  SocketTerminal.cs
Scripts/Core/: Character.cs  Child.cs  EquipmentEnums.cs  GameConfig.cs  GameEngine.cs  God.cs  Items.cs  King.cs  Monster.cs  NPC.cs  Player.cs  Quest.cs
Scripts/Data/: BalanceConfig.cs  BeastData.cs  ClassicNPCs.cs  DialogueLines_Farewells.cs  DialogueLines_Greetings.cs  DialogueLines_Memory.cs  DialogueLines_MoodPrefixes.cs  DialogueLines_Reactions.cs  DialogueLines_SmallTalk.cs  DialogueLines_StoryNPCs.cs  DiscoveryData.cs  DruidShrineData.cs  EquipmentData.cs  FounderStatueData.cs  GauntletChampionData.cs  HonorTournamentData.cs  MonsterFamilies.cs  NPCDialogueDatabase.cs  OldGodsData.cs  RiddleDatabase.cs  SecretBosses.cs  SpecializationData.cs  WildernessData.cs  WorldBossData.cs
Scripts/Editor/: AchievementEditor.cs  BalanceEditor.cs  DialogueEditor.cs  DreamEditor.cs  EditorIO.cs  EditorMain.cs  EditorVocab.cs  EquipmentEditor.cs  MonsterEditor.cs  NPCEditor.cs  PlayerSaveEditor.cs  SaveFileManager.cs
Scripts/Locations/: AdvancedMagicShopLocation.cs  AnchorRoadLocation.cs  ArenaLocation.cs  ArmorShopLocation.cs  BankLocation.cs  BaseLocation.cs  CastleLocation.cs  CharacterCreationLocation.cs  ChurchLocation.cs  DarkAlleyLocation.cs  DevMenuLocation.cs  DormitoryLocation.cs  DungeonLocation.cs  HealerLocation.cs  HomeLocation.cs  InnLocation.cs  LevelMasterLocation.cs  LoveCornerLocation.cs  LoveStreetLocation.cs  MagicShopLocation.cs  MainStreetLocation.cs  MarketplaceLocation.cs  MusicShopLocation.cs  NewsLocation.cs  PantheonLocation.cs  PrisonLocation.cs  PrisonWalkLocation.cs  QuestHallLocation.cs  SanctumLocation.cs  SettlementLocation.cs  SysOpLocation.cs  TeamCornerLocation.cs  TempleLocation.cs  WeaponShopLocation.cs  WildernessLocation.cs
Scripts/Server/: BotDetectionSystem.cs  GmcpBridge.cs  GroupSystem.cs  MudChatSystem.cs  MudServer.cs  PlayerSession.cs  PrependedStream.cs  RelayClient.cs  RoomRegistry.cs  SessionContext.cs  WizNet.cs  WizardCommandSystem.cs  WizardLevel.cs
Scripts/Systems/: AchievementSystem.cs  AdvancedCombatEngine.cs  AlignmentSystem.cs  AmnesiaSystem.cs  ArchetypeTracker.cs  ArtifactSystem.cs  BetrayalSystem.cs  BugReportSystem.cs  ChallengeSystem.cs  CharacterCreationSystem.cs  CityControlSystem.cs  ClassAbilitySystem.cs  CombatEngine.cs  CombatMessages.cs  CompanionSystem.cs  CulturalMemeSystem.cs  CycleDialogueSystem.cs  DailySystemManager.cs  DialogueEnhancer.cs  DialogueSystem.cs  DifficultySystem.cs  DiscoverySystem.cs  DivineBlessingSystem.cs  DivineBoonRegistry.cs  DreamSystem.cs  DungeonGenerator.cs  EndingsSystem.cs  EnhancedNPCSystem.cs  FactionSystem.cs  FamilySystem.cs  FeatureInteractionSystem.cs  (+84 more)
Tests/: AlignmentSystemTests.cs  BardAbilityTests.cs  BrainV2ScorerTests.cs  BrainV2SlicesSevenEightNineTests.cs  CharacterTests.cs  CriticalHitChanceTests.cs  DialogueEnhancerTests.cs  GameConfigTests.cs  GameDataLoaderTests.cs  GoalSystemSliceThreeTests.cs  JournalSystemTests.cs  LLMTests.cs  LootGeneratorTests.cs  MonsterTests.cs  NPCCombatTests.cs  QuestSystemTests.cs  SaveRoundTripTests.cs  ShopItemGeneratorTests.cs  SpellSystemTests.cs  TeamSystemRecruitmentTests.cs  ThematicBonusTests.cs  TolerantEnumConverterTests.cs
electron-client/: .gitignore  generate-sprites.js  main.js  package-lock.json  package.json  preload.js  renderer.html  renderer.js
launchers/: Play-Accessible.bat  Play.bat  play-accessible.sh  play.sh
memory/: project_npc_brain_v2.md  project_relationship_completion.md
scripts-server/: backup.sh  healthcheck.sh  log-watcher.env.example  log-watcher.sh  nginx-usurper.conf  nuke-server.sh  setup-server.sh  sudoers-usurper-nuke  update-server.sh  updatecheck.ps1  updatecheck.sh  usurper-log-watcher.service  usurper-logrotate.conf  usurper-mud.service  usurper-shell.sh  usurper-web.service  usurper-world.service
test-bbs/: door.sys  door32-telnet.sys  door32.sys  test-doorsys.bat  test-local.bat  test-stdio.bat  test-telnet-verbose.bat  test-verbose.bat
tools/: fix_gd_calls.py  fix_rand_range.py
web/: admin.html  balance.html  dashboard.html  index.html  package.json  ssh-proxy.js  steam.html
(+26 files in other folders)
