<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>UsurperRemake</RootNamespace>
        <AssemblyName>UsurperReborn</AssemblyName>
        <Nullable>enable</Nullable>
        <OutputType>Exe</OutputType>
        <IsPackable>false</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <InvariantGlobalization>true</InvariantGlobalization>
        <!-- Define available configurations -->
        <Configurations>Debug;Release;Steam;SteamRelease</Configurations>
    </PropertyGroup>

    <!-- Steam build configuration - Release optimizations + Steam integration -->
    <PropertyGroup Condition="'$(Configuration)' == 'Steam' Or '$(Configuration)' == 'SteamRelease'">
        <DefineConstants>$(DefineConstants);STEAM_BUILD</DefineConstants>
        <Optimize>true</Optimize>
        <DebugType>none</DebugType>
        <DebugSymbols>false</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="System.IO.Ports" Version="10.0.2" />
    </ItemGroup>

    <!-- Steamworks.NET - only included in Steam builds -->
    <ItemGroup Condition="'$(Configuration)' == 'Steam' Or '$(Configuration)' == 'SteamRelease'">
        <PackageReference Include="Steamworks.NET" Version="20.1.0" />
    </ItemGroup>

    <!-- Copy steam_appid.txt to output for Steam builds (required for development testing) -->
    <ItemGroup Condition="'$(Configuration)' == 'Steam' Or '$(Configuration)' == 'SteamRelease'">
        <None Include="steam_appid.txt" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Tests/**/*.cs" />
        <Compile Remove="SimpleGame.cs" />
        <Compile Remove="standalone-game/**/*.cs" />
    </ItemGroup>
</Project>
