# Usurper Reborn - Log Rotation Config
# Install: sudo cp usurper-logrotate.conf /etc/logrotate.d/usurper

/var/usurper/logs/*.log {
    daily
    rotate 7
    compress
    missingok
    notifempty
    create 0644 usurper usurper
}
